apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://falcosecurity.github.io/charts'
    targetRevision: 3.2.1
    chart: falco
    helm: 
      values: |
        grpc_output:
          enabled: true
        metrics:
          enabled: true
        json_output: true
        # -- Disable the drivers since we want to deploy only the k8saudit plugin.
        driver:
          enabled: false

        # -- Disable the collectors, no syscall events to enrich with metadata.
        collectors:
          enabled: false

        # -- Deploy Falco as a deployment. One instance of Falco is enough. Anyway the number of replicas is configurabale.
        controller:
          kind: deployment
          deployment:
            # -- Number of replicas when installing Falco using a deployment. Change it if you really know what you are doing.
            # For more info check the section on Plugins in the README.md file.
            replicas: 1
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 2
      backoff:
        duration: 5s
        maxDuration: 3m0s
        factor: 2
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: falco-exporter
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     name: ''
#     namespace: default
#     server: 'https://kubernetes.default.svc'
#   source:
#     path: ''
#     repoURL: 'https://falcosecurity.github.io/charts'
#     targetRevision: 3.2.1
#     chart: falco-exporter
#   sources: []
#   project: default
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     retry:
#       limit: 2
#       backoff:
#         duration: 5s
#         maxDuration: 3m0s
#         factor: 2
